.Courses {

    .Intro {
        background-image:  url(./public/background.jpg) ;
        background-size: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 35vh;
        color: #332859;
    }
  
    .wrapper {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        .links{
            display: flex;
            align-items: center;
            height: 5vh;
            gap: 5px;
            a{
                color: red;
                &:hover{
                  text-decoration: underline;
                }
            }
        }
  
      .Content {
        display: flex;
        padding-bottom: 5vh;
  
        .cards {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 20px;
          width: 75%;
        }
  
        .card {
            height: 300px;
            background: #fff;
            border: 1px solid #e1e2e5;
            transition: transform 0.2s;
            transform: translateY(0px);

  
          &:hover {
            transform: translateY(-5px);

            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: ease 0.2s;
          }
  
          a {
            img {
              width: 100%;
              height: 40%;
            }
            #avatar{
                position: absolute;
                bottom: 60%; 
                left: 80%;
                transform: translateX(-50%) translateY(50%);
                height: 50px;
                width: 50px;
                border-radius: 50px;
              }
            .wrapper-title{
                width: 75%;
                margin-left: auto;
                margin-right: auto;
                p {
                    margin: 10px 0 5px;
                    font-weight: bold;
                  }
        
                  h2 {
                      font-size: 20px;
                      color: #332859;
                      margin-bottom: 10px;
                  }
            }
  
            .wrapper-stats {
              display: flex;
              justify-content: space-between;
              align-items: center;
              width: 75%;
              margin-left: auto;
              margin-right: auto;
  
              .stats {
                display: flex;
                align-items: center;
                gap: 5px;
  
                img {
                  width: 18px;
                  height: 18px;
                }
              }
  
              h2 {
                font-size: 1.2em;
                color: red;
              }
            }
          }
        }
  
        aside {
            display: flex;
            flex-direction: column;
            width: 25%; 
            padding: 20px;
            border-radius: 5px;
            margin-left: 20px;
            gap: 30px;
            
            .categories{
                display: flex;
                flex-direction: column;
                gap: 4px;
                a{
                    &:hover{
                        color: red;
                    }
                }
                .web{
                    padding-left: 20px;
                }
            }

            .latest{
                display: flex;
                flex-direction: column;
                gap: 10px;
                a{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    img{
                        height: 50px;
                        width: 80px;
                    }
                    .container{
                        display: flex;
                        flex-direction: column;
                        h4{
                            font-size: 15px;
                            color: #332859;
                        }
                        p{
                            font-size: 14px;
                            font-weight: bold;
                            color: red;
                        }
                    }
                }
            }

            .get-started{
                display: flex;
                align-items: center;
                height: 40vh;
                background-color: rgb(255, 80, 80);

                .container2{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                    gap: 10px;
                    font-size: 20px;
                    color: white;
                    button{
                        height: 50px;
                        width: 150px;
                        border: none;
                        background-color: #332859;
                        color: white;
                        cursor: pointer;
                        &:hover{
                          background-color: #4b3e7c;
                        }
                    }
                }

            }
        }
      }
    }
  }
  