@import "./src/responsive.scss";

.Homepage {
  width: 100%;

  .Intro {
    background-image: url(./public/background.jpg);
    background-size: cover;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 60vh;
    color: #332859;
    font-size: 30px;

    img {
      height: 60vh;
    }

    .lets-learn {
      display: flex;
      flex-direction: column;
      gap: 15px;

      p {
        font-size: 18px;
      }

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
        width: 200px;
        background-color: #332859;
        text-decoration: none;
        
        button {
          border: none;
          background-color: transparent;
          color: white;
          font-size: 16px;
        }
      }
    }
  }

  .info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 15vh;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 0;

    div {
      display: flex;
      align-items: center;
      gap: 10px;

      img {
        height: 40px;
        margin-bottom: 10px;

        &:first-child {
          transform: rotate(-30deg);
        }
      }

      div {
        display: flex;
        flex-direction: column;

        p {
          font-size: 14px;
          font-weight: bold;
          margin: 0;
        }

        h3 {
          font-size: 16px;
          color: #332859;
          margin: 0;
        }
      }
    }
  }

  .popular {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
    color: #332859;

    h1 {
      margin-bottom: 20px;
    }

    .courses {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      overflow: hidden;
      position: relative;

      .prev,
      .next {
        background-color: #332859;
        color: white;
        border: none;
        padding: 10px;
      }

      .cards {
        display: flex;
        transition: transform 0.3s ease-in-out;
      }

      .card {
        min-width: 300px;
        max-width: 300px;
        margin: 0 10px;
        background: #fff;
        border: 1px solid #e1e2e5;
        transition: transform 0.2s;
        transform: translateY(0px);
        position: relative;

        &:hover {
          transform: translateY(-5px);
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        a {
          display: block;
          text-decoration: none;
          color: inherit;

          img {
            width: 100%;
            height: 150px;
            object-fit: cover;
          }

          #avatar {
            position: absolute;
            bottom: 50%;
            left: 80%;
            transform: translateX(-50%) translateY(50%);
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: 2px solid #fff;
          }

          .wrapper-title {
            padding: 10px;

            p {
              margin: 10px 0 5px;
              font-weight: bold;
            }

            h2 {
              font-size: 20px;
              color: #332859;
              margin-bottom: 10px;
            }
          }

          .wrapper-stats {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;

            .stats {
              display: flex;
              align-items: center;
              gap: 5px;

              img {
                width: 18px;
                height: 18px;
              }
            }

            h2 {
              font-size: 1.2em;
              color: red;
            }
          }
        }
      }
    }
  }

  .countdown {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    gap: 50px;
    background-color: #e1e2e5;

    div {
        background-color: #f9f9f9;
        text-align: center;
        padding: 15px 10px;

      h2 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 20px;
        font-size: 18px;
        color: #ff0000;
      }

      #clockdiv {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 20px;

        div {
          text-align: center;

          .days,
          .hours,
          .minutes,
          .seconds {
            display: block;
            font-size: 2em;
          }

          .text {
            font-size: 1em;
          }
        }
      }

      #form {
        form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            background-color: white;

          input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
          }

          a {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            grid-column: span 2;
            background-color: #332859;
            border-radius: 5px;
            text-decoration: none;
            button {
                background-color: transparent;
                border: none;
                color: white;
            }
          }
        }
      }

      img {
        margin-top: 20px;
        width: 100%;
        max-width: 500px;
      }
    }
  }

  .quotes {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 40vh;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    gap: 15px;
    padding: 20px 0px;
    background-color: #fff;

    h1 {
      font-size: 24px;
      color: #332859;
    }

    img {
      height: 100px;
      border-radius: 50%;
    }

    p {
      font-size: 18px;
      color: #666;

      span {
        font-size: 35px;
        color: red;
      }
    }

    h4 {
      font-size: 20px;
      color: #332859;
    }
  }

  .latest {
    padding: 40px 20px;
    background-color: #f9f9f9;
    text-align: center;

    h2 {
      margin-bottom: 20px;
      font-size: 24px;
      color: #332859;
    }

    .latest-cards {
      display: flex;
      justify-content: center;
      gap: 20px;

      .latest-card {
        background: #fff;
        border: 1px solid #e1e2e5;
        padding: 20px;
        max-width: 300px;
        transition: transform 0.2s;

        &:hover {
          transform: translateY(-5px);
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        img {
          width: 100%;
          height: 150px;
          object-fit: cover;
          margin-bottom: 10px;
        }

        div {
          display: flex;
          justify-content: space-between;
          font-size: 14px;
          color: #999;
          margin-bottom: 10px;
        }

        a {
          text-decoration: none;
          color: inherit;

          h4 {
            font-size: 18px;
            color: #332859;
            margin-bottom: 10px;
          }
        }

        p {
          font-size: 14px;
          color: #666;
          margin-bottom: 10px;
        }

        a:last-child {
          color: #ff0000;
          text-decoration: none;
          font-weight: bold;
        }
      }
    }
  }

  .awards {
    display: flex;
    justify-content: space-between;
    height: 50vh;
    width: 60%;
    margin-left: auto;    
    margin-right: auto;    

    img {
        height: 50vh;
    }

    .content {
      display: flex;
      flex-direction: column;
      margin-top: 50px;
      gap: 50px;

      div {
        display: flex;
        gap: 10px;

        img {
          width: 50px;
          height: 50px;
        }

        div {
            display: flex;
            flex-direction: column;
            text-align: left;
            width: 80%;
          h3 {
            font-size: 18px;
            color: #332859;
          }

          p {
            font-size: 14px;
            color: #666;
          }
        }
      }
    }
  }
}
